<html>
    <head><link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>index.html</h1>
        <script src="index.pack.js"></script>
    </body>
</html>